<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="a new test site">
  <meta name="keywords" content="key1, key2, key3">
  <meta name="author" content="prr, azul software">
  <meta name="date" content="1\8\2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Azul Software</title>
<link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAlyAAAJcgErz99GAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAlpJREFUOI2dk11IU2Ecxp9z5tbmms2tMmN6UaSQxFibgVALVpkXIlg5wjKEuux22oUghBDdhF3UomhGTKKG2NSuIiqopiiGOU1NwiZI+3IffezD7X27GEfPajvT/lfPy/N/f+d3Ll6GUmqBwFhcXoN1Jmyu3S2beN1U+UxolxUqAcA6EzYDwLgvZogR4X3B8vKbFSP/fHxwqe2/YU8XfzTyz7OhRE0yRfLeyVtcfeet4/KlauXzdbthz4Utwx7NhZszCwy5e6zsww6JKAQA08HEoRQBs2mYxeU3cLlDV2oHgMHTe63rds6l1k3D7s2GWgCAAUO69LvcAHCkrDhcIhGFAWAqmNDmsvsH1j0e0FJKGQDo1Knt/G6AZ2ca+na+IOzWp2ArADAMQ7r0aje/qysrDinEbAQAJgNxHSEkyy4LduNjsIbSjH6nVtX/94cAwFGv2bAbXjbnh00GL65bGXZO54IdLZetbhezUQCY8Mf1/K6IC73ucBWhVAQAFq26HwC+RpPFllG/0fU9djiaTCtzwU8MeVpeNVU6smDdY972jBVoIL4mVzycv8n9stCM+WK1ADZgD2ZD+9I0kykFY5uLnOGWFWI2clIjd53br/hs0sh9RSxLR1d+qeyLkYPcczs1snz2ZWPFAEMptShtCz0pQiVZ+hr5W2eD5oWQlbpv4XoiTaUA8PNKdQf75Eu0gg9SbRP5V9sPXCsEAoA7xj33udww4mlm1H0Lv+MpIgOAtqoSp9VY/r4QhD+ltvmeNQIJALBSFjEAeGwq790qCAAc9ZrbAKBVS6f+AAf15GosZ50hAAAAAElFTkSuQmCC">
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration:none;
}

.link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.link:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.link:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.header {
	width:100%;
	height:100px;
	background-color: cyan;
	display: inline-flex;
	flex-wrap: wrap;
}
.headcol3 {
	width: 49.9%;
	background-color: pink;
	text-align: center;
}
.headcol1 {
	width: 24.9%;
}
.headcol1.rnav{
	color: orange;
	display: inline-flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
}
.menuicons {
	fill: transparent;
	stroke: white;
	stroke-width: 0.5em;
}
.navicon{
	padding: 1em 0.2em 0 0;
}
#navlogin:hover {
	cursor:pointer;
	stroke: red;
}
#navhome:hover {
	cursor:pointer;
	stroke: red;
}

.headerh2 {
	padding: 1em 0 0 1em;
 	text-shadow: 2px 2px 5px white;
}
#menu {
	padding: 1em;
	display: inline;
}
.headcol1.lnav p {
	display: inline;
	position: absolute;
	top: 1.5em;
	left: 60px;
}

#menu:hover {
	cursor:pointer;
}
#menu:hover .menubars{
	fill: red;
	stroke: red;
}
.menubars {
	fill: white;
	stroke: white;
}

.dispmain {
	width:100%;
	height:500px;
	background-color: white;
}
.mainh2 {
	padding: 1em;
	text-align: center;
}
.footer {
	width:100%;
	height:100px;
	background-color: transparent;
	display: inline-flex;
	flex-wrap: wrap;
}

.ftlink {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.ftlink:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
  cursor:pointer;
}
.footcol3 {
 width: 33.3%;
 background-color: black;
 color: white;
 padding: 10px 0 10px 0;
}
.footerul {
	padding-left: 1em;
}
.footerli {
  padding: 0.2em 0 0.2em 0;
}
.footerh2 {
    padding: 0.2em 0.2em 0.2em 0.5em;
}
#menudisp {
	height: 300px;
	width: 200px;
	background-color: coral;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
}
#menutxt {
	float:left;
	padding: 0.5em 0 0 0.5em;
}
#xmenu {
	float: right;
	padding: 0.5em;
}
#xmenu:hover {
	cursor:pointer;
}
</style>
</head>
<body>
<!-- include header.html -->
<section class="header">
  <div class="headcol1 lnav">
	<svg id="menu" width="32" height="32" version="1.1" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><g class="menubars"><rect x="11" y="20" width="80" height="8" ry="4"/><rect x="11" y="40" width="80" height="8" ry="4"/><rect x="11" y="60" width="80" height="8" ry="4"/><rect x="11" y="80" width="80" height="8" ry="4"/></g></svg>
	<p>menu</p>
  </div>
  <div class="headcol3">
    <h2 class="headerh2">THE GREAT STARTUP</h2>
  </div>
  <div class="headcol1 rnav">
	<svg class="navicon" id="login" width="48" height="48" version="1.1" viewBox="0 0 102 102" xmlns="http://www.w3.org/2000/svg"><g class="menuicons" id="navlogin"><path d="m12 101c11-41 14-61 39-63 26 0.07 31 28 38 62"/><ellipse cx="51" cy="21" rx="12" ry="15"/></g></svg>
<svg class="navicon" id="home" width="48" height="48" version="1.1" viewBox="0 0 102 102" xmlns="http://www.w3.org/2000/svg"><g class="menuicons" id="navhome"><path d="m18 93 2e-3 -50 70 0.01-5e-3 50z"/><path d="m13 44c39-34 38-34 38-34l40 35"/><path d="m45 93-0.1-25 16 0.06 0.4 25"/></g></svg>
  </div>
  <div id="menudisp">
	<h3 id="menutxt">menu</h3>
	<svg id="xmenu" width="24" height="24" version="1.1" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><g class="menubars"><rect transform="matrix(.7 .7 -.7 .7 0 0)" x="2" y="-6" width="139" height="12" rx="8" ry="6"/><rect transform="matrix(.7 -.7 .7 .7 0 0)" x="-70" y="67" width="139" height="11" ry="5"/></g></svg>
  </div>
</section>
<section class="dispmain">
	<h2 class="mainh2">The Main Part</h2>
</section>
<!-- include footer.html -->
<section class="footer">
  <div class="footcol3">
    <h2 class="footerh2">About Us </h2>
    <ul class="footerul">
      <li class="footerli"><a class="ftlink" href="./inp/html/aboutus.html">About Us</a></li>
      <li class="footerli"><a class="ftlink" href="./inp/html/team.html">Team</a></li>
    </ul>
  </div>
  <div class="footcol3">
    <h2 class="footerh2">Legal</h2>
    <ul class="footerul">
      <li class="footerli"><a class="ftlink" href="#all">Organisation</a></li>
      <li class="footerli"><a class="ftlink" href="./inp/html/cookies.html">Cookies</li>
      <li class="footerli"><a class="ftlink" href="./inp/html/dataProtect.html">Data Privacy</a></li>
      <li class="footerli"><a class="ftlink" href="./inp/html/contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footcol3">
    <h2 class="footerh2">Social Media</h2>
  </div>
</section>
<script>
document.getElementById("menu").addEventListener("click", menufun);  
function menufun() {  
	document.getElementById("menudisp").style.display="block";	
}
let xmenu = document.getElementById("xmenu");
xmenu.addEventListener("click", xmenufun);  
function xmenufun() {
	document.getElementById("menudisp").style.display="none";
}
document.getElementById("login").addEventListener("click", loginfun);  
function loginfun() {  
	alert("login")
}
document.getElementById("home").addEventListener("click", homefun);  
function homefun() {  
	alert("home")
}

var ftels = document.getElementsByClassName("ftlink");

var ftclick = function(e) {
    alert("clicked! " + e.target + "! :"  + this.hash);
	e.preventDefault();
};

for (var i = 0; i < ftels.length; i++) {
    ftels[i].addEventListener('click', ftclick, false);
}
</script>
</body>
</html>
