<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="a new test site">
  <meta name="keywords" content="key1, key2, key3">
  <meta name="author" content="prr, azul software">
  <meta name="date" content="1\8\2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Azul Software</title>
<link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAlyAAAJcgErz99GAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAlpJREFUOI2dk11IU2Ecxp9z5tbmms2tMmN6UaSQxFibgVALVpkXIlg5wjKEuux22oUghBDdhF3UomhGTKKG2NSuIiqopiiGOU1NwiZI+3IffezD7X27GEfPajvT/lfPy/N/f+d3Ll6GUmqBwFhcXoN1Jmyu3S2beN1U+UxolxUqAcA6EzYDwLgvZogR4X3B8vKbFSP/fHxwqe2/YU8XfzTyz7OhRE0yRfLeyVtcfeet4/KlauXzdbthz4Utwx7NhZszCwy5e6zsww6JKAQA08HEoRQBs2mYxeU3cLlDV2oHgMHTe63rds6l1k3D7s2GWgCAAUO69LvcAHCkrDhcIhGFAWAqmNDmsvsH1j0e0FJKGQDo1Knt/G6AZ2ca+na+IOzWp2ArADAMQ7r0aje/qysrDinEbAQAJgNxHSEkyy4LduNjsIbSjH6nVtX/94cAwFGv2bAbXjbnh00GL65bGXZO54IdLZetbhezUQCY8Mf1/K6IC73ucBWhVAQAFq26HwC+RpPFllG/0fU9djiaTCtzwU8MeVpeNVU6smDdY972jBVoIL4mVzycv8n9stCM+WK1ADZgD2ZD+9I0kykFY5uLnOGWFWI2clIjd53br/hs0sh9RSxLR1d+qeyLkYPcczs1snz2ZWPFAEMptShtCz0pQiVZ+hr5W2eD5oWQlbpv4XoiTaUA8PNKdQf75Eu0gg9SbRP5V9sPXCsEAoA7xj33udww4mlm1H0Lv+MpIgOAtqoSp9VY/r4QhD+ltvmeNQIJALBSFjEAeGwq790qCAAc9ZrbAKBVS6f+AAf15GosZ50hAAAAAElFTkSuQmCC">
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration:none;
}

.link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.link:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.link:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.header {
	width:100%;
	height:100px;
	background-color: cyan;
	display: inline-flex;
	flex-wrap: wrap;
}
.headcol3 {
	width: 49.9%;
	background-color: pink;
	text-align: center;
}
.headcol1 {
	width: 24.9%;
}
.headerh2 {
	padding: 1em 0 0 1em;
}

.dispmain {
	width:100%;
	height:700px;
	background-color: white;
}
.footer {
	width:100%;
	height:100px;
	background-color: transparent;
	display: inline-flex;
	flex-wrap: wrap;
}

.link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.link:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.link:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.footcol3 {
 width: 33.3%;
 background-color: black;
 color: white;
 padding: 10px 0 10px 0;
}
.footerul {
	padding-left: 1em;
}
.footerli {
  padding: 0.2em 0 0.2em 0;
}
.footerh2 {
    padding: 0.2em 0.2em 0.2em 0.5em;
}
</style>
</head>
<body>
<!-- include header.html -->
<section class="header">
  <div class="headcol1">
    <svg width="48" height="48" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><rect style="fill:#000;fill-opacity:1;stroke:#000004;stroke-width:.264583;stroke-miterlimit:4;stroke-dasharray:.0661458,.0661458;stroke-dashoffset:.264583;stroke-opacity:1" width="79.772" height="7.805" x="10.716" y="15.214" ry="3.903" rx="0"/><rect style="fill:#000;fill-opacity:1;stroke:#000004;stroke-width:.264583;stroke-miterlimit:4;stroke-dasharray:.0661458,.0661458;stroke-dashoffset:.264583;stroke-opacity:1" width="79.772" height="7.805" x="10.649" y="38.166" ry="3.903" rx="0"/><rect style="fill:#000;fill-opacity:1;stroke:#000004;stroke-width:.264583;stroke-miterlimit:4;stroke-dasharray:.0661458,.0661458;stroke-dashoffset:.264583;stroke-opacity:1" width="79.772" height="7.805" x="10.517" y="60.127" ry="3.903" rx="0"/><rect style="fill:#000;fill-opacity:1;stroke:#000004;stroke-width:.264583;stroke-miterlimit:4;stroke-dasharray:.0661458,.0661458;stroke-dashoffset:.264583;stroke-opacity:1" width="79.772" height="7.805" x="10.782" y="79.573" ry="3.903" rx="0"/></svg>
  </div>
  <div class="headcol3">
    <h2 class="headerh2">THE GREAT STARTUP</h2>
  </div>
  <div class="headcol1">
    <h2 class="headerh2">Social Media</h2>
  </div>
</section>
<section class="dispmain">
</section>
<!-- include footer.html -->
<section class="footer">
  <div class="footcol3">
    <h2 class="footerh2">About Us </h2>
    <ul class="footerul">
      <li class="footerli"><a class="link" href="./inp/html/aboutus.html">About Us</a></li>
      <li class="footerli"><a class="link" href="./inp/html/team.html">Team</a></li>
    </ul>
  </div>
  <div class="footcol3">
    <h2 class="footerh2">Legal</h2>
    <ul class="footerul">
      <li class="footerli"><a class="link" href="./inp/html/">Organisation</a></li>
      <li class="footerli"><a class="link" href="./inp/html/cookies.html">Cookies</li>
      <li class="footerli"><a class="link" href="./inp/html/dataProtect.html">Data Privacy</a></li>
      <li class="footerli"><a class="link" href="./inp/html/contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footcol3">
    <h2 class="footerh2">Social Media</h2>
  </div>
</section>
</body>
</html>
